.sale-content{
    position: fixed;
    top: 10vh;
    left: 5em;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}
.sale-content .title{
    position: absolute;
    top: 1em;
    left: 1em;
    font-size: 28px;
    color: #F1F6F9;
    display: flex;
}
.sale-content .func{
    position: absolute;
    top: 3em;
    right: 1em;
}
.sale-content .func select{
    padding: 8px 10px;
    border-radius: 16px;
    background-color: rgba(20, 39, 78, .3);
    color: #F1F6F9;
    border: none;
}
.sale-content .func select option{
    background-color: rgba(20, 39, 78, .2);
    color: #14274E;
}
.sale-content .func select:focus{
    outline: none;
}
.sale-content .glass{
    height: 85vh;
    width: 92vw;
    margin: 2vh 2vw;
    position: relative;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, .1),
        rgba(255, 255, 255, .3),
        rgba(255, 255, 255, .3),
        rgba(255, 255, 255, .1)
    );
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.sale-content .chart{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale-content #bar-chart{
    height: 70vh;
    width: 70vw;
}